# Leap

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/antrixgaming/leap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res.7z
app/src/main/java/com/antrixgaming/leap/: Account.java  AppCompatPreferenceActivity.java  BaseActivity.java  ChatKitNewMessageActivity.java  Leap.java  LoadScreen.java  MainActivity.java  Persistence.java  SortedContacts.java  about_leap.java  activity_circle_settings.java  activity_one_chat.java  activity_one_circle.java  bottomDrawer.java  eventDetails.java  events.java  groupInfoActivity.java  leapDetailsActivity.java  leaperProfileActivity.java  newLeap.java  new_event.java  phoneContactList.java  phoneVerifyActivity.java  public_circles.java  receivedNotifications.java  registerLogin.java  selectLeaperContact.java  settings_circle.java  splashScreen.java  tutorialActivity.java
app/src/main/java/com/antrixgaming/leap/Fragments/: chatsFragment.java  circlesFragment.java  leapHistoryFragment.java  leapsFragment.java  newLeapFragment.java  newRankedLeapFragment.java  newWagerLeapFragment.java  openLeapsFragment.java  recentLeapsFragment.java  userProfileFragment.java
app/src/main/java/com/antrixgaming/leap/LeapClasses/: ConfirmDialog.java  ContactPermissionStartService.java  DatePickerFragment.java  FavoriteLeaper.java  GetFirebaseInfo.java  ImageUtils.java  LeapNotify.java  LeapUtilities.java  MenuFAB.java  OnlinePressence.java  PermissionRequest.java  TimePickerFragment.java  UserLeap.java  leapAdapter.java  savePhoneContacts.java  sendNotification.java
app/src/main/java/com/antrixgaming/leap/LeapServices/: ContactService.java  FirebaseIDService.java  LeapMessagingService.java  LeapService.java  NetworkBroadcastReceiver.java  Open_Notification.java
app/src/main/java/com/antrixgaming/leap/Models/: ChatMessage.java  ChatMessageReceived.java  CircleMember.java  CreateEvent.java  EventAttenders.java  EventComment.java  GameList.java  LeapScore.java  UserLeap.java  UserProfile.java  circleMessage.java  createGroupCircle.java  createOneCircle.java  getPhoneContacts.java  oneCircleMessage.java  savePhoneContacts.java  sendNotification.java
app/src/main/res/drawable/: admin_message.xml  chat_background.xml  chat_background_2.xml  green_button.xml  grey_button.xml  leap_button.xml  leap_button_hollow.xml  notification_background.xml  redbutton.xml  redbuttonlight.xml  roundbuttondark.xml  square_background.xml  square_buttons.xml  square_buttons_hollow.xml  tutorial_background.xml
app/src/main/res/layout/: activity_about_leap.xml  activity_account.xml  activity_authenticator.xml  activity_bottom_drawer.xml  activity_chat_kit_new_message.xml  activity_event_details.xml  activity_events.xml  activity_group_info.xml  activity_group_info_leaper_list.xml  activity_leap.xml  activity_leap_details.xml  activity_leap_details_listview.xml  activity_leaper_profile.xml  activity_load_screen.xml  activity_main.xml  activity_new_event.xml  activity_new_leap.xml  activity_one_chat.xml  activity_one_circle.xml  activity_phone_contact_list.xml  activity_phone_verify.xml  activity_public_circles.xml  activity_received_notifications.xml  activity_register_login.xml  activity_select_leaper_contact.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_viewing.xml  app_bar_leap.xml  chats_list.xml  circle_leaper_list.xml  circle_leaper_list_header.xml  circle_list.xml  circle_live_leaps_list.xml  circle_open_leap_list.xml  content_account.xml  content_group_info.xml  content_leap.xml  custom_notification.xml  dialog_confirm_action.xml  (+39 more)
app/src/main/res/menu/: activity_leap_drawer.xml  leap.xml  menu_chats.xml  menu_circles.xml  menu_group_info.xml  menu_new_leap.xml  menu_one_chat.xml  menu_phone_contacts.xml  menu_tutorial.xml
app/src/main/res/res/drawable/: background_color.xml  leap_button_hollow.xml  redbutton.xml  roundbuttondark.xml  selector_one.xml  white_button.xml
app/src/main/res/res/layout/: activity_group_info.xml  activity_one_circle.xml  activity_phone_verify.xml  activity_register_login.xml  app_bar_leap.xml  content_group_info.xml  fragment_chat.xml  fragment_circles.xml  fragment_game_1.xml  fragment_game_5.xml  fragment_leap_history.xml  leaps_list.xml  messages.xml  messages_for_group.xml  nav_header_leap.xml  open_leaps_list.xml  phone_contact_list.xml
app/src/main/res/res/menu/: menu_group_chat.xml  menu_new_leap.xml  menu_one_chat.xml
app/src/main/res/res/values/: dimens.xml  strings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  userstrings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  pref_headers.xml  syncadapter.xml
app/src/test/java/com/antrixgaming/leap/: ExampleUnitTest.java
(+30 files in other folders)
