<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.activities.TransactionSearchActivity">



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Events" />
        <item
            android:id="@+id/nav_finished_leaps"
            android:icon="@drawable/ic_menu_manage"
            android:title="Finished leaps" />
        <item
            android:id="@+id/nav_pending_leaps"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pending leaps" />
        <item
            android:id="@+id/nav_declined_leaps"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Declined leaps" />


    </group>













</menu>
