<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antrixgaming.leap.leapDetailsActivity"
    android:background="@color/verylightblack"
    android:descendantFocusability="blocksDescendants">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                android:id="@+id/leapFormatCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/grey">


                    <RelativeLayout
                        android:id="@+id/formatLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/detailsGameType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Game Type"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/hyphen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_toRightOf="@id/detailsGameType"
                            android:text="-"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/detailsGameFormat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_toRightOf="@id/hyphen"
                            android:text="Game Format"
                            android:textColor="@color/white"/>



                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/detailsCountdownTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:text="00:00"
                            android:textColor="@color/white"
                            android:padding="5dp"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/timeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/formatLayout"
                        android:paddingTop="2dp">

                        <TextView
                            android:id="@+id/detailsLeapTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="01-JAN-1970, 12:00"
                            android:textColor="@color/white"/>


                    </RelativeLayout>


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/leapersCard"
                android:layout_below="@id/leapFormatCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/grey">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/detailsLeaperOneImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/profile_picture"
                            app:civ_border_color="#EEE"
                            app:civ_border_width="2dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/detailsLeaperOne"
                            android:layout_toRightOf="@id/detailsLeaperOneImage"
                            android:layout_marginStart="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Leaper One"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/detailsLeaperOneScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="5"
                            android:textColor="@color/white"
                            android:layout_alignBaseline="@+id/detailsLeaperOne"
                            android:layout_alignBottom="@+id/detailsLeaperOne"
                            android:layout_alignParentEnd="true" />



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/detailsLeaperTwoImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/profile_picture"
                            app:civ_border_color="#EEE"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/detailsLeaperTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_toRightOf="@id/detailsLeaperTwoImage"
                            android:text="Leaper Two"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/detailsLeaperTwoScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:text="5"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/detailsCard"
                android:layout_below="@id/leapersCard"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.design.widget.AppBarLayout
                        android:id="@+id/detailsTabSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/AppTheme.AppBarOverlay">


                        <android.support.design.widget.TabLayout
                            android:id="@+id/detailsMatchTabs"
                            style="@style/tabsStyle"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/grey"
                            app:tabGravity="fill"
                            app:tabIndicatorColor="@color/white"
                            app:tabMode="fixed"
                            app:tabTextColor="@color/white"
                            app:layout_scrollFlags="scroll|enterAlways" />


                    </android.support.design.widget.AppBarLayout>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/detailsMatchContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/detailsTabSection"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_scrollFlags="scroll|enterAlways" />


                </RelativeLayout>



            </android.support.v7.widget.CardView>


        </RelativeLayout>




    </ScrollView>






</LinearLayout>
