<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antrixgaming.leap.leaperProfileActivity"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp">


            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/profileImageBackground"
                    android:layout_width="match_parent"
                    android:layout_height="205dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/changeBackgroundImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_add_attachment"
                    android:visibility="visible"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    app:civ_fill_color="@color/white" />


                <RelativeLayout
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/profileLeaperName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="90dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Profile Name"
                        android:textColor="@color/white"
                        android:textSize="20sp"

                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profileLeaperName"
                        android:layout_centerHorizontal="false">

                        <ImageView
                            android:id="@+id/leaperProfileNewMessage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_chat" />

                        <ImageView
                            android:id="@+id/leaperProfileNewLeap"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_add_attachment"
                            android:tint="@color/white" />


                    </RelativeLayout>


                </RelativeLayout>


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="78dp"
                    android:src="@drawable/games_fifa_17"
                    app:civ_border_color="#EEE"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/changeProfileImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/profileImage"
                    android:layout_alignEnd="@+id/profileImage"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_add_attachment"
                    android:visibility="visible"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp"
                    app:civ_fill_color="@color/white" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/leapLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout1">

                        <TextView
                            android:id="@+id/leapText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_toStartOf="@+id/leapStatusSwitch"
                            android:text="Leaps" />

                        <Switch
                            android:id="@+id/leapStatusSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:checked="true" />

                        <Switch
                            android:id="@+id/statusPermissionSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/statusText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_toEndOf="@+id/statusPermissionSwitch"
                            android:text="Privacy" />


                    </RelativeLayout>


                </android.support.v7.widget.CardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">


                    <TextView
                        android:id="@+id/tauntHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Taunt:" />

                    <EditText
                        android:id="@+id/tauntEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tauntHeader"
                        android:layout_margin="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:hint="Taunt"
                        android:maxLength="60"
                        android:text=""
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tauntTexView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/tauntHeader"
                        android:text="" />

                    <TextView
                        android:id="@+id/editProfle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Edit profile"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />


                </RelativeLayout>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="3dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="BIO"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:id="@+id/nameHeader"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:text="Name:" />

                                    <EditText
                                        android:id="@+id/nameEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/nameHeader"
                                        android:layout_margin="5dp"
                                        android:layout_marginEnd="10dp"
                                        android:hint="Name (this is displayed on your profile)"
                                        android:text=""
                                        android:maxLength="25"
                                        android:textSize="16sp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/nameTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_toRightOf="@+id/nameHeader"
                                        android:text="" />


                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:id="@+id/genderHeader"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:text="Gender:"
                                        android:layout_alignBottom="@+id/genderTextView" />

                                    <Spinner
                                        android:id="@+id/genderEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/genderHeader"
                                        android:layout_margin="5dp"
                                        android:layout_marginEnd="10dp"
                                        android:entries="@array/gender"
                                        android:hint="Gender"
                                        android:text=""
                                        android:textSize="16sp"
                                        android:visibility="gone"
                                        android:spinnerMode="dropdown"/>

                                    <TextView
                                        android:id="@+id/genderTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_toRightOf="@+id/genderHeader"
                                        android:text="" />


                                </RelativeLayout>


                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="PROFILES (Unconfirmed)"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:id="@+id/psnHeader"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:text="PSN:" />

                                    <EditText
                                        android:id="@+id/psnEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/psnHeader"
                                        android:layout_margin="5dp"
                                        android:layout_marginEnd="10dp"
                                        android:hint="PSN"
                                        android:maxLength="25"
                                        android:text=""
                                        android:textSize="16sp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/psnTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_toRightOf="@+id/psnHeader"
                                        android:text="" />


                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:id="@+id/xboxliveHeader"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:text="Xbox Live:" />

                                    <EditText
                                        android:id="@+id/xboxliveEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/xboxliveHeader"
                                        android:layout_margin="5dp"
                                        android:layout_marginEnd="10dp"
                                        android:hint="Xbox Live"
                                        android:text=""
                                        android:maxLength="25"
                                        android:textSize="16sp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/xboxliveTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_toRightOf="@+id/xboxliveHeader"
                                        android:text="" />


                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:id="@+id/steamHeader"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:text="Steam:" />

                                    <EditText
                                        android:id="@+id/steamEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/steamHeader"
                                        android:layout_margin="5dp"
                                        android:layout_marginEnd="10dp"
                                        android:hint="Steam"
                                        android:maxLength="25"
                                        android:text=""
                                        android:textSize="16sp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/steamTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_toRightOf="@+id/steamHeader"
                                        android:text="" />


                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:id="@+id/originHeader"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:text="Origin:" />

                                    <EditText
                                        android:id="@+id/originEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/originHeader"
                                        android:layout_margin="5dp"
                                        android:layout_marginEnd="10dp"
                                        android:hint="Origin"
                                        android:text=""
                                        android:maxLength="25"
                                        android:textSize="16sp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/originTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_toRightOf="@+id/originHeader"
                                        android:text="" />


                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <Button
                                        android:id="@+id/saveProfileButton"
                                        style="@style/redButtonDark"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_margin="20dp"

                                        android:layout_marginEnd="19dp"
                                        android:text="save"
                                        android:textColor="@color/white"
                                        android:visibility="visible" />

                                    <Button
                                        android:id="@+id/cancelProfileButton"
                                        style="@style/redButtonDark"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBaseline="@id/saveProfileButton"
                                        android:layout_gravity="end"
                                        android:layout_toStartOf="@+id/saveProfileButton"
                                        android:text="@string/cancel"
                                        android:textColor="@color/white"
                                        android:visibility="visible" />


                                </RelativeLayout>


                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        </RelativeLayout>


                    </LinearLayout>


                </android.support.v4.widget.NestedScrollView>


            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
