<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antrixgaming.leap.registerLogin"
    android:orientation="vertical"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:elevation="10dp"
            android:padding="10dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="start|top"
                app:ccp_contentColor="@color/black"
                app:ccp_defaultNameCode="GH"
                app:ccp_showNameCode="false" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/phoneNumber"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="19dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:elevation="2dp"
                android:orientation="horizontal">


            </LinearLayout>

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:ems="7"
                android:hint="@string/phone_number"
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:layout_above="@+id/btnSignIn"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/btnSignIn"
                style="@style/redButtonLight"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="5dp"
                android:text="@string/leap_in"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
