<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antrixgaming.leap.leaperProfileActivity"
    android:orientation="vertical">



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white">






                <ImageView
                    android:id="@+id/profileImageBackground"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/changeBackgroundImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="visible"
                    android:src="@drawable/ic_add_attachment"
                    app:civ_border_color="@color/white"
                    app:civ_fill_color="@color/white"
                    app:civ_border_width="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />



                <RelativeLayout
                    android:id="@+id/card2"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="50dp">


                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/card1"
                    android:layout_toRightOf="@+id/profileImage"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/profileLeaperName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:text="Profile Name"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_centerVertical="true"
                         />

                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/games_fifa_17"
                    app:civ_border_color="#EEE"
                    app:civ_border_width="2dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/changeProfileImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="visible"
                    android:src="@drawable/ic_add_attachment"
                    app:civ_border_color="@color/white"

                    app:civ_fill_color="@color/white"
                    app:civ_border_width="1dp"
                    android:layout_below="@+id/profileImageBackground"
                    android:layout_toStartOf="@+id/card1"
                    android:layout_marginEnd="14dp" />



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/leaperProfileNewMessage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_chat"
                        android:tint="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:id="@+id/leaperProfileNewLeap"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_add_attachment"
                        android:tint="@color/colorPrimary"
                        android:padding="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/leaperProfileNewMessage" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leaps"
                        android:layout_toStartOf="@+id/leapStatusSwitch"
                        android:layout_margin="10dp"/>

                    <Switch
                        android:id="@+id/leapStatusSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:checked="true" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taunt:"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/editProfle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="12sp"
                        android:text="Edit profile"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/colorPrimary" />


                </RelativeLayout>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="3dp">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BIO"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_margin="10dp"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Name"
                                        android:layout_margin="10dp"/>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gender"
                                        android:layout_margin="10dp"/>


                                </RelativeLayout>




                            </LinearLayout>




                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="3dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PROFILES (Unconfirmed)"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_margin="10dp"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="PSN:"
                                        android:layout_margin="10dp"/>


                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Xbox Live:"
                                        android:layout_margin="10dp"/>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Steam:"
                                        android:layout_margin="10dp"/>


                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Origin:"
                                        android:layout_margin="10dp"/>


                                </RelativeLayout>


                            </LinearLayout>






                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </android.support.v4.widget.NestedScrollView>







            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>







</LinearLayout>
