<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circle_leaper_list_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    tools:context="com.antrixgaming.leap.activity_one_chat"
    android:descendantFocusability="blocksDescendants"
    >




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/circleListToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Small"
            >


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/circleImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:src="@drawable/profile_picture"
                android:layout_centerVertical="true"
                app:civ_border_color="@color/grey"
                app:civ_border_width="2dp" />


            </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/circleListToolbar"
            android:padding="10dp">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_menu_send"
                android:id="@+id/send_chat_fab"
                android:tint="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:fabSize="mini"
                app:elevation="1dp"
                android:layout_margin="3dp"
                app:rippleColor="@android:color/black"
                />

            <RelativeLayout
                android:id="@+id/chatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/send_chat_fab"
                android:layout_alignBottom="@id/send_chat_fab"
                android:layout_marginBottom="3dp"
                >

                <ImageView
                    android:id="@+id/emojiChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_emoji"
                    android:gravity="bottom|start"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type a message"
                    android:textSize="15dp"
                    android:id="@+id/input"
                    android:background="@null"
                    android:layout_margin="6dp"
                    android:layout_toRightOf="@id/emojiChat"/>


            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="8dp"
                android:divider="@android:color/transparent"
                android:id="@+id/list_of_group_messages"
                android:scrollbarSize="5dp"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                android:layout_above="@id/chatLayout"
                android:layout_marginBottom="10dp"

                />

        </RelativeLayout>





    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/circle_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/circle_leaper_list_header">





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp"
                android:background="@color/colorPrimaryDark">


                <android.support.design.widget.AppBarLayout
                    android:id="@+id/circleLeaperListTabSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">


                    <android.support.design.widget.TabLayout
                        android:id="@+id/circleLeaperListTabs"
                        style="@style/tabsStyle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/white"
                        app:tabMode="fixed"
                        app:tabTextColor="@color/white" />


                </android.support.design.widget.AppBarLayout>


                <android.support.v4.view.ViewPager
                    android:id="@+id/circleLeaperListContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:background="@color/colorPrimaryDark"
                    android:layout_below="@+id/circleLeaperListTabSection"
                    android:layout_alignParentStart="true" />


            </RelativeLayout>


        </RelativeLayout>


    </android.support.design.widget.NavigationView>







</android.support.v4.widget.DrawerLayout>
