<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antrixgaming.leap.phoneContactList"
    android:background="@color/grey">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@android:color/transparent"
        android:id="@+id/phone_ContactList"
        android:scrollbarThumbVertical="@drawable/redbutton"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />





</RelativeLayout>
