<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.antrixgaming.leap.groupInfoActivity"
    android:background="@color/grey">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/groupProfileImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="400dp"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />





        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>




    <include layout="@layout/content_group_info" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Your FAB implementation -->
        <com.antrixgaming.leap.LeapClasses.MenuFAB
            android:id="@+id/leapDetailsMenuFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:tint="@color/white"
            android:background="@color/colorPrimary"
            app:rippleColor="@android:color/black"
            app:borderWidth="0dp"
            app:elevation="2dp"
            android:soundEffectsEnabled="false" />

        <!-- Overlay that dims the screen -->
        <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
            android:id="@+id/leapDetailsDimOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Circular reveal container for the sheet -->
        <io.codetail.widget.RevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <!-- Sheet that contains your items -->

            <android.support.v7.widget.CardView
                android:id="@+id/leapDetailsFab_sheet"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:id="@+id/leapDetailsLeapInLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5"
                    >
                    <LinearLayout
                        android:id="@+id/groupInfoNewLeaper"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_marginBottom="1dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Add new member"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/groupInfoNewNotice"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:text="Send new notice"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/renameGroup"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:text="Rename group"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/circleSettings"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:text="Circle Settings"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:text="ADMIN MENU"/>
                    </LinearLayout>



                </LinearLayout>





                <!-- TODO: Put your sheet items here -->

            </android.support.v7.widget.CardView>



        </io.codetail.widget.RevealLinearLayout>


    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
