<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.antrixgaming.leap.tutorialActivity">



    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <github.chenupt.springindicator.SpringIndicator
        android:layout_marginBottom="10dp"
        android:layout_above="@id/leapInButton"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:siTextSize="8sp"
        app:siTextColor="@color/colorPrimaryDark"
        app:siSelectedTextColor="@android:color/white"
        app:siIndicatorColor="@color/white"
        android:id="@+id/indicator"
        app:siRadiusMax="4dp"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="15dp"/>


    <Button
        android:id="@+id/leapInButton"
        style="@style/darkButton"
        android:text="Leap IN"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_width="120dp"
        android:layout_height="50dp" />



</RelativeLayout>
