<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    android:descendantFocusability="blocksDescendants">





    <ListView
        android:id="@+id/list_of_Leap_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:scrollbarSize="5dp" />



    <RelativeLayout
        android:id="@+id/adminMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Your FAB implementation -->
        <com.antrixgaming.leap.LeapClasses.MenuFAB
            android:id="@+id/leapDetailsMenuFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:tint="@color/white"
            android:background="@color/colorPrimary"
            app:rippleColor="@android:color/black"
            app:borderWidth="0dp"
            app:elevation="2dp"
            android:visibility="gone"
            android:soundEffectsEnabled="false" />

        <!-- Overlay that dims the screen -->
        <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
            android:id="@+id/leapDetailsDimOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Circular reveal container for the sheet -->
        <io.codetail.widget.RevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:orientation="vertical">

            <!-- Sheet that contains your items -->

            <android.support.v7.widget.CardView
                android:id="@+id/leapDetailsFab_sheet"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                >

                <LinearLayout

                    android:id="@+id/leapDetailsLeapInLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >
                    <LinearLayout
                        android:id="@+id/leapDetailsLeapIn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:background="@color/green">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/white"
                            android:text="Leap in"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/leapDetailsLeapOut"
                        android:layout_width="match_parent"
                        android:background="@color/black"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:text="Leap out"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:text="SELECT AN OPTION"/>
                    </LinearLayout>



                </LinearLayout>







                <LinearLayout
                    android:id="@+id/leapDetailsScoreLayout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:weightSum="5"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:id="@+id/leapDetailsEnterScore"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/green"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/white"
                            android:text="Enter score"/>

                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/leapDetailsDisputeScore"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/green"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white">
                        </LinearLayout>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"
                            android:text="Dispute score"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/leapDetailsPostpone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/md_yellow_900"
                        android:layout_weight="1">

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:text="Postopone leap"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/leapDetailsCancel"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/black"
                        android:layout_weight="1">

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:text="Cancel leap"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/colorPrimary"
                        android:layout_weight="1">

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:text="SELECT AN OPTION"/>
                    </LinearLayout>



                </LinearLayout>






                <!-- TODO: Put your sheet items here -->

            </android.support.v7.widget.CardView>



        </io.codetail.widget.RevealLinearLayout>


    </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>