<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="3dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/circleLeaperListLayout"
        android:layout_alignParentTop="true"
        android:padding="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gameTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/time"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="12sp" />




            <TextView
                android:id="@+id/gameType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/gameTime"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/type"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/gameFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/gameType"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/format"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />







        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleLeaperListLayout"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">



        <RelativeLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/circleOpenListImage"
                android:layout_alignParentStart="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_picture"
                app:civ_border_color="@color/grey"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/circleOpenListLeaperName"
                android:layout_toEndOf="@id/circleOpenListImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="name"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >



        </RelativeLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/leapID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leapid"
        android:textColor="@color/black"
        android:visibility="gone"/>



</RelativeLayout>



    </android.support.v7.widget.CardView>



