<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.antrixgaming.leap.groupInfoActivity"
    tools:showIn="@layout/activity_group_info">




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leaps"
                android:layout_toStartOf="@+id/leapStatusSwitch"
                android:layout_margin="15dp"/>

            <Switch
                android:id="@+id/leapStatusSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:checked="true" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:padding="@dimen/text_margin">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_account_circle"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Text"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ListView

                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:dividerHeight="1dp"
                android:divider="@color/grey"
                android:id="@+id/list_of_groupInfoLeapers"
                android:layout_marginBottom="10dp"
                android:scrollbarSize="5dp"
                android:transcriptMode="alwaysScroll"/>

            </LinearLayout>












    </LinearLayout>






</android.support.v4.widget.NestedScrollView>


