<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.antrixgaming.leap.Leap">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/circle_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_btn_speak_now"
        android:tint="@color/white"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        app:rippleColor="@android:color/black"
        app:borderWidth="0dp"
        app:elevation="2dp"
        android:soundEffectsEnabled="false" />



</android.support.design.widget.CoordinatorLayout>