<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="5dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="blocksDescendants">

    <android.support.v7.widget.CardView
        android:id="@+id/leapCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="@color/grey">

        <LinearLayout
            android:id="@+id/leapDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/verylightblack">


            <LinearLayout
                android:id="@+id/gameDetails"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginBottom="0.5dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/gameImage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/games_fifa_17"
                        app:civ_border_color="#EEE"
                        app:civ_border_width="2dp" />


                    <TextView
                        android:id="@+id/gameType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/gameImage"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Type"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/gameFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/gameType"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Format"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/gameTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/gameFormat"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Time"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/leapID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:background="@color/verylightblack">

                        <TextView
                            android:id="@+id/countdownTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="00:00"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/verylightblack"
                        android:layout_marginStart="0.2dp">



                    </RelativeLayout>


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="7">

                    <LinearLayout
                        android:id="@+id/leaperOneSection"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/gameDetails"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingTop="10dp"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/leaperOneImage"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/profile_picture"
                                app:civ_border_color="#EEE"
                                app:civ_border_width="1dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7.5"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/leaperOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Leaper One"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/leaperOneScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textStyle="bold"
                                android:text="2" />
                        </RelativeLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/leaperTwoSection"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/leaperOneSection"
                        android:layout_marginTop="0.5dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:weightSum="10">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/leaperTwoImage"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/profile_picture"
                                app:civ_border_color="#EEE"
                                app:civ_border_width="1dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7.5"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/leaperTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Leaper Two"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/leaperTwoScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="2"
                                android:textStyle="bold" />
                        </RelativeLayout>




                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/leapInButtonLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <Button
                                android:id="@+id/leapInButton"
                                style="@style/redButtonDark"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/redbutton"
                                android:text="Leap in"
                                android:textSize="9sp"/>



                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <Button
                                android:id="@+id/recordScoreButton"
                                style="@style/whiteButton"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="Score"
                                android:textSize="9sp" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:paddingTop="5dp"
                            android:layout_marginStart="0.2dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_more1"
                            android:background="@color/verylightblack"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginStart="0.2dp"

                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/verylightblack">

                        </RelativeLayout>


                    </LinearLayout>






                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>







